{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint: ruff check",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/ruff check .",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": {
        "owner": "ruff",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+): (\\w\\d+) (.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "code": 4,
          "message": 5
        }
      }
    },
    {
      "label": "lint: ruff format --check",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/ruff format --check .",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
